<!DOCTYPE HTML>
<html>
	<head>
		<title> My Second Code Homework </title>
	</head>

	<style>
		body {background-color:lightgrey}
		h1   {
			color:teal;
			text-align: center;	
		}

/* ID Selector in CSS # */ 
		#DifferentStyle{
			color:orange;
			text-align: left;
		}

/* Class Selector in CSS . */
		.firstDivs{
			border:dashed 1px purple;
			width: 100%;	
			height:30px;
			background-color: white;
		} 
		.secondDivs{
			border:dashed 1px red;	
			width: 100%;	
			height:30px;
			background-color: white;
		} 
		.thirdDivs{
			border:dashed 1px orange;	
			width: 100%;	
			height:30px;
			background-color: white;
			
		} 
		p    {
			color:blue
		}
	</style>

	<body>
		<h1> What do you know about my friend Charlemagne, here? </h1>
		<h1 id="DifferentStyle"> For starts, Charlemagne is large and in charge. </h1>
		<h2> He likes to: </h2>

		<div class="firstDivs">Sleep</div>
		<div class="firstDivs">Eat</div>
		<div class="secondDivs">Purr</div>
		<div class="secondDivs">Play</div>
		<div class="thirdDivs">Sleep some more</div>
		<div class="thirdDivs">Look pretty</div>

		<hr/>
		<a href="http://www.humanesocietyny.org/" target="_blank">	
			<img src="images/cat.jpg"/>
		<a/>
		<hr/>
		<a href="http://www.lrvc.co.uk/home.html" target="_blank">
			Take me to the vet on the cobble stone road!
		</a>


<style>
#<p> {
    text-align: center;
    color: red;
}
</style>


		<p>
			<b><span>S</span>o, this is what it looks like when you are brand spanking new to coding. You sit and stare at the teacher like your eyes are falling out of your face, but you can not do any little thing about it. </b> <i> After about three classes, you are confident to start on your first homework assignment, which was due a week ago. Doh! </i>That is ok. You are learning. <u> Only three more months until you take over the world. </u>
		</p>

		<a href="about.html" target="_blank">
			Click <b>here</b> to see what that looks like.
		</a>

<!--Make your comments! They won't show up on your page!-->

			<blockquote>
			It is really not as bad as you are making it out to be. You are smart! Chin up!
			</blockquote>

		<ul>
			<li> People to see </li>
			<li> Things to do </li>
			<li> Dreams to fulfill </li>
		</ul>	
			<p> What to do first?
				<ol>
					<li> Music School </li>
						<ul>
							<li>Banjo</li>	
							<li>Fiddle</li>
							<li>Mandolin</li>
						</ul>	
					<li> Yoga </li>
						<ul>
							<li>Headstand</li>
							<li>Handstand</li>
							<li>Crow</li>
						</ul>
					<li> Make yourself uncomfortable </li>
						<ul>
							<li>Improv</li>
							<li>Video shoot</li>
							<li>Smile too much</li>
						</ul>
				</p>		
				</ol>	
		<p> Then watch this and take a breath </p>

		<iframe width="800" height="600" src="https://www.youtube.com/embed/4tXFA6jTulk" frameborder="0" allowfullscreen></iframe>
					
	</body>
</html>